Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmGA.frm
Module=GAMod; modGA.bas
Module=UsrMod; modGAUsr.bas
IconForm="frmGA"
Startup="frmGA"
HelpFile=""
Title="prjGA"
ExeName32="prjGA.exe"
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="prjGA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="visit http://naramcheez.netfirms.com"
VersionCompanyName="NaramCheez"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
